<?php
//error_reporting(E_ALL);
//ini_set('display_errors', 'On');

$host = 'localhost';
$username = '';
$password = '';
$databaseName = '';
$prefix = 'pcr_';

$sysTitle = 'รับนักเรียนประชารัฐ';
$u_type_list = array('obec' => 'สพฐ', 'area' => 'สพท.', 'sch' => 'รร.');

$title_list = array('m1' => 'เด็กชาย', 'f1' => 'เด็กหญิง', 'm2' => 'นาย', 'f2' => 'นางสาว');
$religion_list = array('b' => 'พุทธ', 'c' => 'คริสต์', 'i' => 'อิสลาม', 'e' => 'อื่น ๆ');
$stud_level_list = array('a1' => 'อนุบาล 1', 'a2' => 'อนุบาล 2', 'a3' => 'อนุบาล 3',
									'p1' => 'ป. 1', 'p2' => 'ป. 2', 'p3' => 'ป. 3', 'p4' => 'ป. 4', 'p5' => 'ป. 5', 'p6' => 'ป. 6',
									'm1' => 'ม. 1', 'm2' => 'ม. 2', 'm3' => 'ม. 3', 'm4' => 'ม. 4', 'm5' => 'ม. 5', 'm6' => 'ม. 6' );
$consider_list = array('income' => 'ครอบครัวรายได้น้อย', 'orphan' => 'ไม่มีผู้อุปการะ', 'insurgency' => 'ผลกระทบจากเหตุ จชต.');
$prov_list = array('90' => 'สงขลา', '94' => 'ปัตตานี', '95' => 'ยะลา', '96' => 'นราธิวาส' );

$month = array(
	'long' => array('01'=>'มกราคม','02'=>'กุมภาพันธ์','03'=>'มีนาคม','04'=>'เมษายน','05'=>'พฤษภาคม','06'=>'มิถุนายน','07'=>'กรกฏาคม','08'=>'สิงหาคม','09'=>'กันยายน','10'=>'ตุลาคม','11'=>'พฤษจิกายน','12'=>'ธันวาคม'),
	'short' => array('01'=>'ม.ค.','02'=>'ก.พ.','03'=>'มี.ค.','04'=>'เม.ย.','05'=>'พ.ค.','06'=>'มิ.ย.','07'=>'ก.ค.','08'=>'ส.ค.','09'=>'ก.ย.','10'=>'ต.ค.','11'=>'พ.ย.','12'=>'ธ.ค.')
);

// upload setup
$target_dir = "uploads/";
$allowFileType = array('gif', 'jpg', 'jpeg', 'png', 'pdf', 'bmp' );
?>